
Constraint graph foo
Entry: 20 25 
Return: 11
Constraint:
  VarNode 0
    Name: i_3	Type: int
    Next: 17 	Prev: 12 
  VarNode 1
    Name: j_4	Type: int
    Next: 21 	Prev: 13 
  VarNode 2
    Name: i_6	Type: int
    Next: 17 	Prev: 15 
  VarNode 3
    Name: i_1	Type: int
    Next: 31 32 	Prev: 17 
  VarNode 4
    Name: i_1_bb_4_t	Type: int
    Next: 37 	Prev: 31 
  VarNode 6
    Name: j_2	Type: int
    Next: 22 	Prev: 21 
  VarNode 7
    Name: j_7	Type: int
    Next: 21 28 30 	Prev: 22 
  VarNode 8
    Name: _8	Type: int
    Next: 33 34 	Prev: 28 
  VarNode 11
    Name: _10	Type: int
    Next: 	Prev: 30 
  RangeNode 12
    Range: [0.0, 0.0]
    Next: 0 	Prev: 
  RangeNode 13
    Range: [0.0, 0.0]
    Next: 1 	Prev: 
  ArithmeticNode 15
    Operation: +
    Next: 2 	Prev: 16 37 
  RangeNode 16
    Range: [1.0, 1.0]
    Next: 15 	Prev: 
  PhiNode 17
    Next: 3 	Prev: 0 2 
  VarNode 20
    Name: a_5	Type: int
    Next: 31 32 	Prev: 
  PhiNode 21
    Next: 6 	Prev: 1 7 
  ArithmeticNode 22
    Operation: +
    Next: 7 	Prev: 6 23 
  RangeNode 23
    Range: [1.0, 1.0]
    Next: 22 	Prev: 
  VarNode 25
    Name: b_9	Type: int
    Next: 33 34 	Prev: 
  ArithmeticNode 28
    Operation: +
    Next: 8 	Prev: 7 
  ArithmeticNode 30
    Operation: -
    Next: 11 	Prev: 7 
  FtRangeNode 31
    Range-L: -inf
    Range-R: a_5 - 1
    Next: 4 	Prev: 20 3 
  FtRangeNode 32
    Range-L: i_1 + 1
    Range-R: inf
    Next: 	Prev: 3 20 
  FtRangeNode 33
    Range-L: -inf
    Range-R: b_9 - 1
    Next: 	Prev: 25 8 
  FtRangeNode 34
    Range-L: _8 + 1
    Range-R: inf
    Next: 	Prev: 8 25 
  VarNode 37
    Name: i_1_17920	Type: int
    Next: 15 	Prev: 4 
