
Constraint graph foo
Entry: 
Return: 13
Constraint:
  VarNode 0
    Name: k_4	Type: int
    Next: 30	Prev: 14 
  VarNode 1
    Name: i_5	Type: int
    Next: 23	Prev: 16 
  VarNode 2
    Name: j_6	Type: int
    Next: 24	Prev: 10 
  VarNode 3
    Name: i_7	Type: int
    Next: 23	Prev: 19 
  VarNode 4
    Name: j_8	Type: int
    Next: 24	Prev: 21 
  VarNode 5
    Name: i_2	Type: int
    Next: 35	Prev: 23 
  VarNode 6
    Name: j_3	Type: int
    Next: 34	Prev: 24 
  VarNode 7
    Name: i_2_bb_5_t	Type: int
    Next: 58	56	Prev: 34 
  VarNode 8
    Name: j_3_bb_5_t	Type: int
    Next: 60	62	Prev: 35 
  VarNode 9
    Name: k_9	Type: int
    Next: 30	Prev: 28 
  VarNode 10
    Name: k_1	Type: int
    Next: 2	13	Prev: 30 38 41 42 43 46 47 50 51 54 
  VarNode 11
    Name: k_1_bb_7_t	Type: int
    Next: 54	46	41	50	Prev: 36 
  VarNode 12
    Name: k_1_bb_7_f	Type: int
    Next: 42	Prev: 37 
  VarNode 13
    Name: _10	Type: int
    Next: Prev: 10 
  RangeNode 14
    Range: [0.0, 0.0]
    Next: 0	Prev: 
  RangeNode 16
    Range: [0.0, 0.0]
    Next: 1	Prev: 
  ArithmeticNode 19
    Operation: +
    Next: 3	Prev: 20 55 
  RangeNode 20
    Range: [1.0, 1.0]
    Next: 19	Prev: 
  ArithmeticNode 21
    Operation: +
    Next: 4	Prev: 22 59 
  RangeNode 22
    Range: [-1.0, -1.0]
    Next: 21	Prev: 
  PhiNode 23
    Next: 5	Prev: 1 3 
  PhiNode 24
    Next: 6	Prev: 2 4 
  ArithmeticNode 28
    Operation: +
    Next: 9	Prev: 29 39 
  RangeNode 29
    Range: [1.0, 1.0]
    Next: 28	Prev: 
  PhiNode 30
    Next: 10	Prev: 0 9 
  FtRangeNode 34
    Range-L: -inf
    Range-R: j_3 - 1
    Next: 7	Prev: 6 56 58 
  FtRangeNode 35
    Range-L: i_2 + 1
    Range-R: inf
    Next: 8	Prev: 5 60 62 
  RangeNode 36
    Range: [-inf, 99.0]
    Next: 11	Prev: 40 45 49 53 
  RangeNode 37
    Range: [100.0, inf]
    Next: 12	Prev: 40 45 49 53 
  VarNode 38
    Name: k_1_99035	Type: int
    Next: 10	Prev: 31 
  VarNode 39
    Name: k_1_97155	Type: int
    Next: 28	Prev: 31 
  VarNode 40
    Name: k_1_58561	Type: int
    Next: 36	37	Prev: 31 
  VarNode 41
    Name: k_1_95774	Type: int
    Next: 10	Prev: 11 
  VarNode 42
    Name: k_1_48654	Type: int
    Next: 10	Prev: 12 
  VarNode 43
    Name: k_1_65527	Type: int
    Next: 10	Prev: 27 
  VarNode 44
    Name: k_1_39661	Type: int
    Next: Prev: 27 
  VarNode 45
    Name: k_1_8733	Type: int
    Next: 36	37	Prev: 27 
  VarNode 46
    Name: k_1_32347	Type: int
    Next: 10	Prev: 11 
  VarNode 47
    Name: k_1_45390	Type: int
    Next: 10	Prev: 33 
  VarNode 48
    Name: k_1_75120	Type: int
    Next: Prev: 33 
  VarNode 49
    Name: k_1_18246	Type: int
    Next: 36	37	Prev: 33 
  VarNode 50
    Name: k_1_66586	Type: int
    Next: 10	Prev: 11 
  VarNode 51
    Name: k_1_62473	Type: int
    Next: 10	Prev: 15 
  VarNode 52
    Name: k_1_18705	Type: int
    Next: Prev: 15 
  VarNode 53
    Name: k_1_88565	Type: int
    Next: 36	37	Prev: 15 
  VarNode 54
    Name: k_1_83270	Type: int
    Next: 10	Prev: 11 
  VarNode 55
    Name: i_2_88589	Type: int
    Next: 19	Prev: 25 
  VarNode 56
    Name: i_2_66662	Type: int
    Next: 34	Prev: 7 
  VarNode 57
    Name: i_2_97039	Type: int
    Next: Prev: 18 
  VarNode 58
    Name: i_2_2995	Type: int
    Next: 34	Prev: 7 
  VarNode 59
    Name: j_3_47153	Type: int
    Next: 21	Prev: 17 
  VarNode 60
    Name: j_3_3818	Type: int
    Next: 35	Prev: 8 
  VarNode 61
    Name: j_3_88701	Type: int
    Next: Prev: 26 
  VarNode 62
    Name: j_3_55300	Type: int
    Next: 35	Prev: 8 
