
Full constraint graph foo
No entry
Return: 13
Constraint:
  VarNode 0
    Name: k_4	Type: int
    Next: 28 	Prev: 14 
  VarNode 1
    Name: i_5	Type: int
    Next: 23 	Prev: 16 
  VarNode 2
    Name: j_6	Type: int
    Next: 24 	Prev: 34 37 
  VarNode 3
    Name: i_7	Type: int
    Next: 23 	Prev: 19 
  VarNode 4
    Name: j_8	Type: int
    Next: 24 	Prev: 21 
  VarNode 5
    Name: i_2	Type: int
    Next: 30 31 	Prev: 23 
  VarNode 6
    Name: j_3	Type: int
    Next: 30 31 	Prev: 24 
  VarNode 7
    Name: i_2_bb_5_t	Type: int
    Next: 39 	Prev: 30 
  VarNode 8
    Name: j_3_bb_5_t	Type: int
    Next: 40 	Prev: 31 
  VarNode 9
    Name: k_9	Type: int
    Next: 28 	Prev: 26 
  VarNode 10
    Name: k_1	Type: int
    Next: 32 33 	Prev: 28 
  VarNode 11
    Name: k_1_bb_7_t	Type: int
    Next: 37 34 	Prev: 32 
  VarNode 12
    Name: k_1_bb_7_f	Type: int
    Next: 36 	Prev: 33 
  VarNode 13
    Name: _10	Type: int
    Next: 	Prev: 36 
  RangeNode 14
    Range: [0.0, 0.0]
    Next: 0 	Prev: 
  RangeNode 16
    Range: [0.0, 0.0]
    Next: 1 	Prev: 
  ArithmeticNode 19
    Operation: +
    Next: 3 	Prev: 20 39 
  RangeNode 20
    Range: [1.0, 1.0]
    Next: 19 	Prev: 
  ArithmeticNode 21
    Operation: +
    Next: 4 	Prev: 22 40 
  RangeNode 22
    Range: [-1.0, -1.0]
    Next: 21 	Prev: 
  PhiNode 23
    Next: 5 	Prev: 1 3 
  PhiNode 24
    Next: 6 	Prev: 2 4 
  ArithmeticNode 26
    Operation: +
    Next: 9 	Prev: 27 
  RangeNode 27
    Range: [1.0, 1.0]
    Next: 26 	Prev: 
  PhiNode 28
    Next: 10 	Prev: 0 9 
  FtRangeNode 30
    Range-L: -inf
    Range-R: j_3 - 1
    Next: 7 	Prev: 6 5 
  FtRangeNode 31
    Range-L: i_2 + 1
    Range-R: inf
    Next: 8 	Prev: 5 6 
  RangeNode 32
    Range: [-inf, 99.0]
    Next: 11 	Prev: 10 
  RangeNode 33
    Range: [100.0, inf]
    Next: 12 	Prev: 10 
  VarNode 34
    Name: k_1_4079	Type: int
    Next: 2 	Prev: 11 
  VarNode 36
    Name: k_1_59966	Type: int
    Next: 13 	Prev: 12 
  VarNode 37
    Name: k_1_20022	Type: int
    Next: 2 	Prev: 11 
  VarNode 39
    Name: i_2_49419	Type: int
    Next: 19 	Prev: 7 
  VarNode 40
    Name: j_3_36693	Type: int
    Next: 21 	Prev: 8 
