
Constraint graph foo
Entry: 26 
Return: 12
Constraint:
  VarNode 0
    Name: i_5	Type: int
    Next: 21 	Prev: 14 
  VarNode 1
    Name: j_6	Type: int
    Next: 22 	Prev: 9 
  VarNode 2
    Name: i_7	Type: int
    Next: 21 	Prev: 17 
  VarNode 3
    Name: j_8	Type: int
    Next: 22 	Prev: 19 
  VarNode 4
    Name: i_2	Type: int
    Next: 28 29 	Prev: 21 
  VarNode 5
    Name: j_3	Type: int
    Next: 28 29 	Prev: 22 
  VarNode 6
    Name: i_2_bb_5_t	Type: int
    Next: 34 	Prev: 28 
  VarNode 7
    Name: j_3_bb_5_t	Type: int
    Next: 35 	Prev: 29 
  VarNode 8
    Name: k_9	Type: int
    Next: 25 	Prev: 23 
  VarNode 9
    Name: k_1	Type: int
    Next: 1 23 12 30 31 	Prev: 25 32 33 
  VarNode 10
    Name: k_1_bb_7_t	Type: int
    Next: 33 	Prev: 30 
  VarNode 11
    Name: k_1_bb_7_f	Type: int
    Next: 32 	Prev: 31 
  VarNode 12
    Name: _10	Type: int
    Next: 	Prev: 9 
  RangeNode 14
    Range: [0.0, 0.0]
    Next: 0 	Prev: 
  ArithmeticNode 17
    Operation: +
    Next: 2 	Prev: 18 34 
  RangeNode 18
    Range: [1.0, 1.0]
    Next: 17 	Prev: 
  ArithmeticNode 19
    Operation: +
    Next: 3 	Prev: 20 35 
  RangeNode 20
    Range: [-1.0, -1.0]
    Next: 19 	Prev: 
  PhiNode 21
    Next: 4 	Prev: 0 2 
  PhiNode 22
    Next: 5 	Prev: 1 3 
  ArithmeticNode 23
    Operation: +
    Next: 8 	Prev: 9 24 
  RangeNode 24
    Range: [1.0, 1.0]
    Next: 23 	Prev: 
  PhiNode 25
    Next: 9 	Prev: 26 8 
  VarNode 26
    Name: k_4	Type: int
    Next: 25 	Prev: 
  FtRangeNode 28
    Range-L: -inf
    Range-R: j_3 - 1
    Next: 6 	Prev: 5 4 
  FtRangeNode 29
    Range-L: i_2 + 1
    Range-R: inf
    Next: 7 	Prev: 4 5 
  RangeNode 30
    Range: [-inf, 99.0]
    Next: 10 	Prev: 9 
  RangeNode 31
    Range: [100.0, inf]
    Next: 11 	Prev: 9 
  VarNode 32
    Name: k_1_20281	Type: int
    Next: 9 	Prev: 11 
  VarNode 33
    Name: k_1_32091	Type: int
    Next: 9 	Prev: 10 
  VarNode 34
    Name: i_2_7024	Type: int
    Next: 17 	Prev: 6 
  VarNode 35
    Name: j_3_93861	Type: int
    Next: 19 	Prev: 7 
