
Full constraint graph foo
Entry: 11 
Return: 5
Constraint:
  VarNode 0
    Name: k_2	Type: int
    Next: 10 	Prev: 6 
  VarNode 1
    Name: k_4	Type: int
    Next: 10 	Prev: 8 
  VarNode 2
    Name: k_1	Type: int
    Next: 5 12 13 	Prev: 10 
  VarNode 3
    Name: k_1_bb_4_t	Type: int
    Next: 14 	Prev: 12 
  VarNode 5
    Name: _5	Type: int
    Next: 	Prev: 2 
  RangeNode 6
    Range: [0.0, 0.0]
    Next: 0 	Prev: 
  ArithmeticNode 8
    Operation: +
    Next: 1 	Prev: 9 14 
  RangeNode 9
    Range: [1.0, 1.0]
    Next: 8 	Prev: 
  PhiNode 10
    Next: 2 	Prev: 0 1 
  VarNode 11
    Name: argc_3	Type: int
    Next: 12 13 	Prev: 
  FtRangeNode 12
    Range-L: -inf
    Range-R: argc_3 - 1
    Next: 3 	Prev: 11 2 
  FtRangeNode 13
    Range-L: k_1 + 1
    Range-R: inf
    Next: 	Prev: 2 11 
  VarNode 14
    Name: k_1_90056	Type: int
    Next: 8 	Prev: 3 
