
Constraint graph foo
Entry: 
Return: 10
Constraint:
  VarNode 0
    Name: k_3	Type: int
    Next: 20	Prev: 11 
  VarNode 1
    Name: ret_4	Type: fp
    Next: 21	Prev: 12 
  VarNode 2
    Name: _5	Type: fp
    Next: 3	Prev: 14 
  VarNode 3
    Name: j_6	Type: fp
    Next: 16	Prev: 2 
  VarNode 4
    Name: ret_7	Type: fp
    Next: 21	Prev: 16 
  VarNode 5
    Name: k_8	Type: int
    Next: 20	Prev: 18 
  VarNode 6
    Name: k_1	Type: int
    Next: Prev: 20 
  VarNode 7
    Name: ret_2	Type: fp
    Next: 10	Prev: 21 
  VarNode 8
    Name: k_1_bb_4_t	Type: int
    Next: 26	28	Prev: 23 
  VarNode 9
    Name: k_1_bb_4_f	Type: int
    Next: Prev: 24 
  VarNode 10
    Name: _9	Type: int
    Next: Prev: 7 
  RangeNode 11
    Range: [0.0, 0.0]
    Next: 0	Prev: 
  RangeNode 12
    Range: [0.0, 0.0]
    Next: 1	Prev: 
  ArithmeticNode 14
    Operation: *
    Next: 2	Prev: 15 25 
  RangeNode 15
    Range: [2.0, 2.0]
    Next: 14	Prev: 
  ArithmeticNode 16
    Operation: +
    Next: 4	Prev: 3 17 
  RangeNode 17
    Range: [10.0, 10.0]
    Next: 16	Prev: 
  ArithmeticNode 18
    Operation: +
    Next: 5	Prev: 19 25 
  RangeNode 19
    Range: [1.0, 1.0]
    Next: 18	Prev: 
  PhiNode 20
    Next: 6	Prev: 0 5 
  PhiNode 21
    Next: 7	Prev: 1 4 
  RangeNode 23
    Range: [-inf, 100.0]
    Next: 8	Prev: 26 28 
  RangeNode 24
    Range: [101.0, inf]
    Next: 9	Prev: 26 28 
  VarNode 25
    Name: k_1_38383	Type: int
    Next: 14	18	Prev: 13 
  VarNode 26
    Name: k_1_47537	Type: int
    Next: 23	24	Prev: 8 
  VarNode 27
    Name: k_1_230	Type: int
    Next: Prev: 22 
  VarNode 28
    Name: k_1_99086	Type: int
    Next: 23	24	Prev: 8 
