
Constraint graph foo
Entry: 21 
Return: 10
Constraint:
  VarNode 0
    Name: i_2	Type: fp
    Next: 15	Prev: 11 
  VarNode 1
    Name: j_3	Type: fp
    Next: 17	Prev: 12 
  VarNode 2
    Name: sum_4	Type: fp
    Next: Prev: 13 
  VarNode 3
    Name: argc_5_bb_2_t	Type: int
    Next: Prev: 20 
  VarNode 4
    Name: argc_5_bb_2_f	Type: int
    Next: Prev: 19 
  VarNode 5
    Name: j_6	Type: fp
    Next: 15	Prev: 14 
  VarNode 6
    Name: sum_7	Type: fp
    Next: 18	Prev: 15 
  VarNode 7
    Name: i_8	Type: fp
    Next: 17	Prev: 16 
  VarNode 8
    Name: sum_9	Type: fp
    Next: 18	Prev: 17 
  VarNode 9
    Name: sum_1	Type: fp
    Next: 10	Prev: 18 
  VarNode 10
    Name: _10	Type: fp
    Next: Prev: 9 
  RangeNode 11
    Range: [0.800000011920929, 0.800000011920929]
    Next: 0	Prev: 
  RangeNode 12
    Range: [10.199999809265137, 10.199999809265137]
    Next: 1	Prev: 
  RangeNode 13
    Range: [0.0, 0.0]
    Next: 2	Prev: 
  RangeNode 14
    Range: [9.199999809265137, 9.199999809265137]
    Next: 5	Prev: 
  ArithmeticNode 15
    Operation: +
    Next: 6	Prev: 0 5 
  RangeNode 16
    Range: [1.2000000476837158, 1.2000000476837158]
    Next: 7	Prev: 
  ArithmeticNode 17
    Operation: -
    Next: 8	Prev: 7 1 
  PhiNode 18
    Next: 9	Prev: 6 8 
  RangeNode 20
    Range: [-inf, inf]
    Next: 3	Prev: 21 
  RangeNode 19
    Range: [0.0, 0.0]
    Next: 4	Prev: 21 
  VarNode 21
    Name: argc_5	Type: int
    Next: 20	19	Prev: 
