
Constraint graph bar
Entry: 6 
Return: 4
Constraint:
  VarNode 0
    Name: i_2_bb_2_t	Type: int
    Next: 16 	Prev: 14 
  VarNode 1
    Name: i_2_bb_2_f	Type: int
    Next: 15 	Prev: 13 
  VarNode 2
    Name: _3	Type: int
    Next: 12 	Prev: 7 
  VarNode 3
    Name: _4	Type: int
    Next: 12 	Prev: 10 
  VarNode 4
    Name: _1	Type: int
    Next: 	Prev: 12 
  VarNode 6
    Name: i_2	Type: int
    Next: 14 13 	Prev: 
  ArithmeticNode 7
    Operation: +
    Next: 2 	Prev: 8 16 
  RangeNode 8
    Range: [10.0, 10.0]
    Next: 7 	Prev: 
  ArithmeticNode 10
    Operation: -
    Next: 3 	Prev: 11 15 
  RangeNode 11
    Range: [5.0, 5.0]
    Next: 10 	Prev: 
  PhiNode 12
    Next: 4 	Prev: 2 3 
  RangeNode 14
    Range: [0.0, inf]
    Next: 0 	Prev: 6 
  RangeNode 13
    Range: [-inf, -1.0]
    Next: 1 	Prev: 6 
  VarNode 15
    Name: i_2_2337	Type: int
    Next: 10 	Prev: 1 
  VarNode 16
    Name: i_2_65406	Type: int
    Next: 7 	Prev: 0 
