
Full constraint graph foo
Entry: 4 
Return: 2
Constraint:
  VarNode 0
    Name: j_4	Type: int
    Next: 29 	Prev: 10 
  VarNode 1
    Name: k_6	Type: int
    Next: 2 	Prev: 27 
  VarNode 2
    Name: _7	Type: int
    Next: 	Prev: 1 
  VarNode 4
    Name: i_2	Type: int
    Next: 12 	Prev: 
  VarNode 6
    Name: i_2_bb_2_t	Type: int
    Next: 22 	Prev: 20 
  VarNode 7
    Name: i_2_bb_2_f	Type: int
    Next: 21 	Prev: 19 
  VarNode 8
    Name: _3	Type: int
    Next: 18 	Prev: 13 
  VarNode 9
    Name: _4	Type: int
    Next: 18 	Prev: 16 
  VarNode 10
    Name: _1	Type: int
    Next: 0 	Prev: 18 
  VarNode 12
    Name: i_2	Type: int
    Next: 20 19 	Prev: 4 
  ArithmeticNode 13
    Operation: +
    Next: 8 	Prev: 14 22 
  RangeNode 14
    Range: [10.0, 10.0]
    Next: 13 	Prev: 
  ArithmeticNode 16
    Operation: -
    Next: 9 	Prev: 17 21 
  RangeNode 17
    Range: [5.0, 5.0]
    Next: 16 	Prev: 
  PhiNode 18
    Next: 10 	Prev: 8 9 
  RangeNode 20
    Range: [0.0, inf]
    Next: 6 	Prev: 12 
  RangeNode 19
    Range: [-inf, -1.0]
    Next: 7 	Prev: 12 
  VarNode 21
    Name: i_2_6794	Type: int
    Next: 16 	Prev: 7 
  VarNode 22
    Name: i_2_81575	Type: int
    Next: 13 	Prev: 6 
  VarNode 23
    Name: i_2_bb_2_t	Type: int
    Next: 39 	Prev: 37 
  VarNode 24
    Name: i_2_bb_2_f	Type: int
    Next: 38 	Prev: 36 
  VarNode 25
    Name: _3	Type: int
    Next: 35 	Prev: 30 
  VarNode 26
    Name: _4	Type: int
    Next: 35 	Prev: 33 
  VarNode 27
    Name: _1	Type: int
    Next: 1 	Prev: 35 
  VarNode 29
    Name: i_2	Type: int
    Next: 37 36 	Prev: 0 
  ArithmeticNode 30
    Operation: +
    Next: 25 	Prev: 31 39 
  RangeNode 31
    Range: [10.0, 10.0]
    Next: 30 	Prev: 
  ArithmeticNode 33
    Operation: -
    Next: 26 	Prev: 34 38 
  RangeNode 34
    Range: [5.0, 5.0]
    Next: 33 	Prev: 
  PhiNode 35
    Next: 27 	Prev: 25 26 
  RangeNode 37
    Range: [0.0, inf]
    Next: 23 	Prev: 29 
  RangeNode 36
    Range: [-inf, -1.0]
    Next: 24 	Prev: 29 
  VarNode 38
    Name: i_2_59735	Type: int
    Next: 33 	Prev: 24 
  VarNode 39
    Name: i_2_4000	Type: int
    Next: 30 	Prev: 23 
