
Constraint graph foo
Entry: 31 34 
Return: 16
Constraint:
  VarNode 0
    Name: a_4_bb_2_t	Type: int
    Next: Prev: 30 
  VarNode 1
    Name: a_4_bb_2_f	Type: int
    Next: Prev: 29 
  VarNode 2
    Name: i_5	Type: fp
    Next: 19	Prev: 17 
  VarNode 3
    Name: j_6	Type: fp
    Next: 19	23	Prev: 18 
  VarNode 4
    Name: k_7	Type: fp
    Next: 24	Prev: 19 
  VarNode 5
    Name: i_8	Type: fp
    Next: 22	Prev: 20 
  VarNode 6
    Name: j_9	Type: fp
    Next: 22	23	Prev: 21 
  VarNode 7
    Name: k_10	Type: fp
    Next: 24	Prev: 22 
  VarNode 8
    Name: j_1	Type: fp
    Next: 26	Prev: 23 
  VarNode 9
    Name: k_2	Type: fp
    Next: 26	27	Prev: 24 
  VarNode 10
    Name: ret_11	Type: fp
    Next: Prev: 25 
  VarNode 11
    Name: b_12_bb_5_t	Type: int
    Next: Prev: 33 
  VarNode 12
    Name: b_12_bb_5_f	Type: int
    Next: Prev: 32 
  VarNode 13
    Name: ret_13	Type: fp
    Next: 28	Prev: 26 
  VarNode 14
    Name: ret_14	Type: fp
    Next: 28	Prev: 27 
  VarNode 15
    Name: ret_3	Type: fp
    Next: 16	Prev: 28 
  VarNode 16
    Name: _15	Type: fp
    Next: Prev: 15 
  RangeNode 17
    Range: [10.300000190734863, 10.300000190734863]
    Next: 2	Prev: 
  RangeNode 18
    Range: [5.199999809265137, 5.199999809265137]
    Next: 3	Prev: 
  ArithmeticNode 19
    Operation: /
    Next: 4	Prev: 2 3 
  RangeNode 20
    Range: [7.300000190734863, 7.300000190734863]
    Next: 5	Prev: 
  RangeNode 21
    Range: [2.4000000953674316, 2.4000000953674316]
    Next: 6	Prev: 
  ArithmeticNode 22
    Operation: -
    Next: 7	Prev: 5 6 
  PhiNode 23
    Next: 8	Prev: 3 6 
  PhiNode 24
    Next: 9	Prev: 4 7 
  RangeNode 25
    Range: [0.0, 0.0]
    Next: 10	Prev: 
  ArithmeticNode 26
    Operation: -
    Next: 13	Prev: 9 8 
  ArithmeticNode 27
    Operation: +
    Next: 14	Prev: 9 
  PhiNode 28
    Next: 15	Prev: 13 14 
  RangeNode 30
    Range: [-inf, inf]
    Next: 0	Prev: 31 
  RangeNode 29
    Range: [0.0, 0.0]
    Next: 1	Prev: 31 
  VarNode 31
    Name: a_4	Type: int
    Next: 30	29	Prev: 
  RangeNode 33
    Range: [-inf, inf]
    Next: 11	Prev: 34 
  RangeNode 32
    Range: [0.0, 0.0]
    Next: 12	Prev: 34 
  VarNode 34
    Name: b_12	Type: int
    Next: 33	32	Prev: 
