
Full constraint graph foo
No entry
Return: 18
Constraint:
  VarNode 0
    Name: sum_6	Type: int
    Next: 41 	Prev: 19 
  VarNode 1
    Name: i_7	Type: int
    Next: 42 	Prev: 20 
  VarNode 2
    Name: j_8	Type: int
    Next: 34 	Prev: 21 
  VarNode 3
    Name: j_5_bb_4_t	Type: int
    Next: 24 32 	Prev: 43 
  VarNode 4
    Name: j_5_bb_4_f	Type: int
    Next: 31 	Prev: 44 
  VarNode 5
    Name: _9	Type: int
    Next: 26 	Prev: 25 
  VarNode 6
    Name: sum_10	Type: int
    Next: 27 	Prev: 26 
  VarNode 7
    Name: sum_1	Type: int
    Next: 33 	Prev: 27 
  VarNode 8
    Name: j_11	Type: int
    Next: 34 	Prev: 28 
  VarNode 9
    Name: sum_2	Type: int
    Next: 26 27 41 	Prev: 33 
  VarNode 10
    Name: j_5	Type: int
    Next: 22 23 24 25 28 30 31 32 43 44 45 46 	Prev: 22 23 24 30 31 32 34 
  VarNode 11
    Name: j_5_bb_7_t	Type: int
    Next: 22 23 30 	Prev: 45 
  VarNode 12
    Name: i_4_bb_7_t	Type: int
    Next: 35 38 	Prev: 46 
  VarNode 13
    Name: i_12	Type: int
    Next: 42 	Prev: 39 
  VarNode 14
    Name: sum_3	Type: int
    Next: 33 18 	Prev: 41 
  VarNode 15
    Name: i_4	Type: int
    Next: 35 36 37 38 39 45 46 47 48 	Prev: 35 36 37 38 42 
  VarNode 16
    Name: i_4_bb_9_t	Type: int
    Next: 36 37 	Prev: 47 
  VarNode 18
    Name: _13	Type: int
    Next: 	Prev: 14 
  RangeNode 19
    Range: [-10.0, -10.0]
    Next: 0 	Prev: 
  RangeNode 20
    Range: [0.0, 0.0]
    Next: 1 	Prev: 
  RangeNode 21
    Range: [0.0, 0.0]
    Next: 2 	Prev: 
  C_PhiNode 22
    Next: 10 	Prev: 10 11 
  C_PhiNode 23
    Next: 10 	Prev: 10 11 
  C_PhiNode 24
    Next: 10 	Prev: 10 3 
  ArithmeticNode 25
    Operation: *
    Next: 5 	Prev: 10 
  ArithmeticNode 26
    Operation: +
    Next: 6 	Prev: 5 9 
  PhiNode 27
    Next: 7 	Prev: 9 6 
  ArithmeticNode 28
    Operation: +
    Next: 8 	Prev: 10 29 
  RangeNode 29
    Range: [1.0, 1.0]
    Next: 28 	Prev: 
  C_PhiNode 30
    Next: 10 	Prev: 10 11 
  C_PhiNode 31
    Next: 10 	Prev: 10 4 
  C_PhiNode 32
    Next: 10 	Prev: 10 3 
  PhiNode 33
    Next: 9 	Prev: 14 7 
  PhiNode 34
    Next: 10 	Prev: 2 8 
  C_PhiNode 35
    Next: 15 	Prev: 15 12 
  C_PhiNode 36
    Next: 15 	Prev: 15 16 
  C_PhiNode 37
    Next: 15 	Prev: 15 16 
  C_PhiNode 38
    Next: 15 	Prev: 15 12 
  ArithmeticNode 39
    Operation: +
    Next: 13 	Prev: 15 40 
  RangeNode 40
    Range: [1.0, 1.0]
    Next: 39 	Prev: 
  PhiNode 41
    Next: 14 	Prev: 0 9 
  PhiNode 42
    Next: 15 	Prev: 1 13 
  RangeNode 43
    Range: [99.0, 99.0]
    Next: 3 	Prev: 10 
  RangeNode 44
    Range: [-inf, inf]
    Next: 4 	Prev: 10 
  FtRangeNode 45
    Range-L: -inf
    Range-R: i_4
    Next: 11 	Prev: 15 10 
  FtRangeNode 46
    Range-L: j_5
    Range-R: inf
    Next: 12 	Prev: 10 15 
  RangeNode 47
    Range: [-inf, 99.0]
    Next: 16 	Prev: 15 
  RangeNode 48
    Range: [100.0, inf]
    Next: 	Prev: 15 
